dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

dn: ou=Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

dn: cn=group01,ou=Groups,dc=example,dc=org
cn: group01
gidnumber: 501
memberuid: user01
memberuid: user02
memberuid: user03
memberuid: user04
memberuid: user05
objectclass: posixGroup
objectclass: top

dn: cn=group02,ou=Groups,dc=example,dc=org
cn: group02
gidnumber: 502
memberuid: user06
memberuid: user07
memberuid: user08
memberuid: user09
memberuid: user10
objectclass: posixGroup
objectclass: top

dn: cn=group03,ou=Groups,dc=example,dc=org
cn: group03
gidnumber: 503
memberuid: user11
memberuid: user12
memberuid: user13
memberuid: user14
memberuid: user15
objectclass: posixGroup
objectclass: top

dn: cn=group04,ou=Groups,dc=example,dc=org
cn: group04
gidnumber: 504
memberuid: user16
memberuid: user17
memberuid: user18
memberuid: user19
memberuid: user20
objectclass: posixGroup
objectclass: top

dn: cn=group05,ou=Groups,dc=example,dc=org
cn: group05
gidnumber: 505
memberuid: user21
memberuid: user22
memberuid: user23
memberuid: user24
memberuid: user25
objectclass: posixGroup
objectclass: top

dn: ou=People,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: People

dn: cn=user01,ou=People,dc=example,dc=org
cn: user01
gidnumber: 501
mail: user01@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user01
uidnumber: 1001
userpassword: pass

dn: cn=user02,ou=People,dc=example,dc=org
cn: user02
gidnumber: 501
mail: user02@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user02
uidnumber: 1002
userpassword: pass

dn: cn=user03,ou=People,dc=example,dc=org
cn: user03
gidnumber: 501
mail: user03@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user03
uidnumber: 1003
userpassword: pass

dn: cn=user04,ou=People,dc=example,dc=org
cn: user04
gidnumber: 501
mail: user04@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user04
uidnumber: 1004
userpassword: pass

dn: cn=user05,ou=People,dc=example,dc=org
cn: user05
gidnumber: 501
mail: user05@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user05
uidnumber: 1005
userpassword: pass

dn: cn=user06,ou=People,dc=example,dc=org
cn: user06
gidnumber: 502
mail: user06@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user06
uidnumber: 1006
userpassword: pass

dn: cn=user07,ou=People,dc=example,dc=org
cn: user07
gidnumber: 502
mail: user07@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user07
uidnumber: 1007
userpassword: pass

dn: cn=user08,ou=People,dc=example,dc=org
cn: user08
gidnumber: 502
mail: user01@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user08
uidnumber: 1008
userpassword: pass

dn: cn=user09,ou=People,dc=example,dc=org
cn: user09
gidnumber: 502
mail: user09@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user09
uidnumber: 1009
userpassword: pass

dn: cn=user10,ou=People,dc=example,dc=org
cn: user10
gidnumber: 502
mail: user01@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user10
uidnumber: 1010
userpassword: pass






