dn: cn=group05,ou=Groups,dc=example,dc=org
cn: group05
gidnumber: 505
memberuid: user21
memberuid: user22
memberuid: user23
memberuid: user24
memberuid: user25
objectclass: posixGroup
objectclass: top

dn: cn=user21,ou=People,dc=example,dc=org
cn: user21
gidnumber: 505
homedirectory: /home/users/user21
mail: user21@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user21
uidnumber: 1021
userpassword: pass

dn: cn=user22,ou=People,dc=example,dc=org
cn: user22
gidnumber: 505
homedirectory: /home/users/user22
mail: user22@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user22
uidnumber: 1022
userpassword: pass

dn: cn=user23,ou=People,dc=example,dc=org
cn: user23
gidnumber: 505
homedirectory: /home/users/user23
mail: user23@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user23
uidnumber: 1023
userpassword: pass

dn: cn=user24,ou=People,dc=example,dc=org
cn: user24
gidnumber: 505
homedirectory: /home/users/user24
mail: user24@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user24
uidnumber: 1024
userpassword: pass

dn: cn=user25,ou=People,dc=example,dc=org
cn: user25
gidnumber: 505
homedirectory: /home/users/user25
mail: user25@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user25
uidnumber: 1025
userpassword: pass
