dn: cn=group03,ou=Groups,dc=example,dc=org
cn: group03
gidnumber: 503
memberuid: user11
memberuid: user12
memberuid: user13
memberuid: user14
memberuid: user15
objectclass: posixGroup
objectclass: top

dn: cn=user11,ou=People,dc=example,dc=org
cn: user11
gidnumber: 503
homedirectory: /home/users/user11
mail: user11@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user11
uidnumber: 1011
userpassword: pass

dn: cn=user12,ou=People,dc=example,dc=org
cn: user12
gidnumber: 503
homedirectory: /home/users/user12
mail: user12@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user12
uidnumber: 1012
userpassword: pass

dn: cn=user13,ou=People,dc=example,dc=org
cn: user13
gidnumber: 503
homedirectory: /home/users/user13
mail: user13@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user13
uidnumber: 1013
userpassword: pass

dn: cn=user14,ou=People,dc=example,dc=org
cn: user14
gidnumber: 503
homedirectory: /home/users/user14
mail: user14@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user14
uidnumber: 1014
userpassword: pass

dn: cn=user15,ou=People,dc=example,dc=org
cn: user15
gidnumber: 503
homedirectory: /home/users/user15
mail: user15@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user15
uidnumber: 1015
userpassword: pass
