dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

dn: ou=Groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

dn: cn=group01,ou=Groups,dc=example,dc=org
cn: group01
gidnumber: 501
memberuid: user01
memberuid: user02
memberuid: user03
memberuid: user04
memberuid: user05
objectclass: posixGroup
objectclass: top

dn: ou=People,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: People

dn: cn=user01,ou=People,dc=example,dc=org
cn: user01
gidnumber: 501
homedirectory: /home/users/user01
mail: user01@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user01
uidnumber: 1001
userpassword: pass

dn: cn=user02,ou=People,dc=example,dc=org
cn: user02
gidnumber: 501
homedirectory: /home/users/user02
mail: user02@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user02
uidnumber: 1002
userpassword: pass

dn: cn=user03,ou=People,dc=example,dc=org
cn: user03
gidnumber: 501
homedirectory: /home/users/user03
mail: user03@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user03
uidnumber: 1003
userpassword: pass

dn: cn=user04,ou=People,dc=example,dc=org
cn: user04
gidnumber: 501
homedirectory: /home/users/user04
mail: user04@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user04
uidnumber: 1004
userpassword: pass

dn: cn=user05,ou=People,dc=example,dc=org
cn: user05
gidnumber: 501
homedirectory: /home/users/user05
mail: user05@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: doe
uid: user05
uidnumber: 1005
userpassword: pass
